# Automacao.Web.Correios.Cesar

./: .gitignore  Cesar.Test.AutomationWeb.Correios.Cesar.sln  README.md  Teste.AutomacaoWeb.Correios.Cesar.csproj  appChrome.runsettings  appFirefox.runsettings  nlog.config  report-config.xml  tatus
Elements/: checkData.json  homeCorreiosPage.json  trackingPage.json
Model/: CheckDataModel.cs  HomeCorreiosModel.cs  TrackingModel.cs
Pages/: HomeCorreiosPage.cs  TrackingPage.cs
Resources/: input.html
Tests/: StartTestsCorreios.cs
Utils/: CheckData.cs  Constants.cs  Initialize.cs
